APM_LOGGING=false
APM_URL=http://127.0.0.1:8200
APM_SECRET_TOKEN=

NODE_ENV=dev

FUNCTION_NAME=tmsService
REST_PORT=3000
DATA_PREPARATION_URL=
DATA_PREPARATION_USERNAME=frm
DATA_PREPARATION_PASSWORD=
LOGSTASH_URL=http://127.0.0.1:8080
FUNCTION_NAME=

MAX_CPU=1